{
  "name": "kionetworks",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port 4300 --source-map=false --proxy-config --live-reload --disable-host-check=true ",
    "build": "node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build  --prod --aot --progress false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "fdeploy": "/Users/fredyteheranto/.npm-global/bin/firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "@santech/angular-websocket": "^7.0.0-beta.4",
    "@stomp/ng2-stompjs": "^7.2.0",
    "@types/socket.io-client": "^1.4.32",
    "angular-6-social-login": "^1.1.1",
    "angular2-websocket": "^0.9.8",
    "angular2-websocket-service": "^0.5.3",
    "angularfire2": "^5.0.0-rc.11",
    "angularx-social-login": "^1.2.7",
    "aws-amplify": "^1.1.26",
    "aws-amplify-angular": "^3.0.1",
    "aws-sdk": "^2.449.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "firebase": "^5.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "ng2-charts": "^1.6.0",
    "ngx-socket-io": "^2.1.1",
    "popper": "^1.0.1",
    "queueing-subject": "^0.3.0",
    "rxjs": "^6.3.3",
    "simple-ng-websocket": "^0.2.1",
    "socket.io-client": "^2.2.0",
    "sweetalert2": "^7.24.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
